# AndroidTest123

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ankur/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/androidtest/: App.kt  AppNavigator.kt  MainActivity.kt
app/src/main/java/com/ankur/androidtest/cleancode/data/model/: ContentModel.kt
app/src/main/java/com/ankur/androidtest/cleancode/data/remote/: ApiService.kt  RetrofitModule.kt
app/src/main/java/com/ankur/androidtest/cleancode/data/repository/: ContentRepoImpl.kt
app/src/main/java/com/ankur/androidtest/cleancode/domain/model/: DomainModel.kt
app/src/main/java/com/ankur/androidtest/cleancode/domain/repository/: ContentRepository.kt
app/src/main/java/com/ankur/androidtest/cleancode/domain/usecases/: ContentUseCase.kt
app/src/main/java/com/ankur/androidtest/cleancode/presentation/: ContentViewModel.kt
app/src/main/java/com/ankur/androidtest/cleancode/presentation/screens/: DataListScreen.kt  DetailScreen.kt  HomeScreen.kt  LoadingScreen.kt  NoDataScreen.kt  ReloadScreen.kt
app/src/main/java/com/ankur/androidtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ankur/androidtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
